PORT = 6253
NODE_ENV = dev
DB_CONNECT = CHANGE_THIS_KEY
ACCESS_TOKEN_SECRET = CHANGE_THIS_SECRET
SESSION_SECRET = CHANGE_THIS_SECRET

GOOGLE_CALLBACK_URL = http://localhost:6253/auth/google/callback
GOOGLE_ID = CHANGE_THIS_KEY
GOOGLE_SECRET = CHANGE_THIS_KEY


TWITTER_CONSUMER_SECRET = CHANGE_THIS_KEY
TWITTER_CONSUMER_KEY = CHANGE_THIS_KEY
TWITTER_CALLBACK_URL = CHANGE_THIS_KEY

GITHUB_CLIENT_SECRET = CHANGE_THIS_KEY
GITHUB_CLIENT_ID = CHANGE_THIS_KEY
GITHUB_CALLBACK_URL = CHANGE_THIS_KEY

S3_ACCESS_KEY = CHANGE_THIS_KEY
S3_SECRET_ACCESS_KEY = CHANGE_THIS_KEY/0XlQQ0W1
S3_BUCKET_REGION = CHANGE_THIS_KEY
S3_BUCKET_NAME = CHANGE_THIS_KEY


JWT_SECRET_KEY = CHANGE_THIS_KEY

REACT_APP_CLOUDINARY_CLOUD_NAME = CHANGE_THIS_KEY
REACT_APP_CLOUDINARY_API_KEY = CHANGE_THIS_KEY
REACT_APP_CLOUDINARY_API_SECRET = CHANGE_THIS_KEY
REACT_APP_CLOUDINARY_UPLOAD_PRESET = CHANGE_THIS_KEY